{
  "name": "si-golf-materijali",
  "version": "1.0.0",
  "description": "1. Alma Hodžić (vođa tima)\r   2. Irma Osmanković\r   3. Arnes Rogo\r   4. Lejla Begić\r   5. Samira Mamela\r   6. Amila Mujak\r   7. Ramiz Zaketović\r   8. Asim Aganović",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/si-2019/SI-Golf-Materijali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/si-2019/SI-Golf-Materijali/issues"
  },
  "homepage": "https://github.com/si-2019/SI-Golf-Materijali#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "sequelize": "^5.8.6",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2"
  }
}
